# multipleDatasourceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/idea/mulds/: MuldsApplication.java
src/main/java/com/idea/mulds/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/idea/mulds/controller/: TCustomerController.java  TUserController.java
src/main/java/com/idea/mulds/persistent/dao/: SysUserMapper.java  TUserMapper.java
src/main/java/com/idea/mulds/persistent/entity/: SysUser.java  SysUserExample.java  TUser.java  TUserExample.java
src/main/java/com/idea/mulds/persistent/mapper/: SysUserMapper.xml  TUserMapper.xml
src/main/java/com/idea/mulds/persistent/persistent2/dao/: TCustomerMapper.java  TLogMapper.java
src/main/java/com/idea/mulds/persistent/persistent2/entity/: TCustomer.java  TCustomerExample.java  TLog.java  TLogExample.java
src/main/java/com/idea/mulds/persistent/persistent2/mapper/: TCustomerMapper.xml  TLogMapper.xml
src/main/java/com/idea/mulds/service/: TCustomerService.java  TUserService.java
src/main/java/com/idea/mulds/service/impl/: TCustomerServiceImpl.java  TUserServiceImpl.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/idea/mulds/: MuldsApplicationTests.java
